# gradle-media

./: .classpath  .gitignore  .project  GradleMedia.launch  README.md  build.gradle
src/main/groovy/at/leichtgewicht/gradle/: ImageMeta.groovy  Imaging.groovy  ImagingExtension.groovy  ImagingProcess.groovy  Media.groovy  MediaExtension.groovy  MediaMeta.groovy  MediaProcess.groovy
src/main/groovy/at/leichtgewicht/gradle/process/: AbstractImagingProcess.groovy  AbstractMediaProcess.groovy  CloneProcess.groovy  GridData.groovy  MoveProcess.groovy  ProcessInfo.groovy  ResizeProcess.groovy  SaveAsGridProcess.groovy  SaveProcess.groovy
src/main/groovy/at/leichtgewicht/gradle/process/format/: JpegFormat.groovy
src/main/groovy/at/leichtgewicht/gradle/task/: ClearImagingTask.groovy  ClearMediaTask.groovy  ProcessImagingTask.groovy  ProcessMediaTask.groovy
src/main/groovy/at/leichtgewicht/gradle/util/: FileUtil.groovy  ImageUtil.groovy  LangUtil.groovy
src/main/groovy/test/: Batch.groovy  ImageMerger.groovy  MergedImage.groovy  Util.groovy
src/main/resources/: greeting.properties
src/test/groovy/at/leichtgewicht/gradle/: AbstractProjectTest.groovy  ImagingTest.groovy  MediaTest.groovy
